# jemdoc: menu{MENU}{index.html}, nofooter  
==Alessandro Budroni 

~~~
{}{img_left}{photos/bio.png}{alt text}{131}{160}{http://www.uib.no/en/persons/Alessandro.Budroni/}
PhD candidate,\n [http://www.uib.no/en/rg/selmer/57087/selmer-center Selmer Center], \n[http://www.uib.no/en/ii Department of Informatics, Universitet i Bergen]\n
Høyteknologisenteret i Bergen, Thormøhlensgate 55, \n
N-5008 Bergen, Norway \n 
e-mail: /alessandro \[DOT\] budroni/ \[@\] uib \[DOT\] no \n
e-mail: /budroni \[DOT\] alessandro/ \[@\] gmail \[DOT\] com
~~~

== About me
I received the B.S. degree at University of Cagliari in pure Mathematics and the M.Sc. degree at University of Trento in Coding Theory and Cryptography. I am now a PhD candidate in Computer Security at Univeristy of Bergen. I am always interested in hearing from colleagues, other cryptography fans, or just interesting creative folk, so feel free to contact me.  

== Research interests
- Cryptoanalysis on LWE
- Lattice-Based Cryptography
- Pairing-Based Cryptography
- Identity-Based Cryptography

=== Recent Publications
Drafts:
- Alessandro Budroni, Federico Pintore \"Efficient hash maps to G2 on BLS curves"\, eprint 2017.
- Alessandro Budroni, Kealan McCusker, \"Milagro TLS: Pairing-Based Cryptography for Transport Layer Security"\, Internet-Draft, 2016.

Conference Publications:
- Quoc-Tin Phan, Alessandro Budroni, Cecilia Pasquini, Francesco G. B. De Natale, \"A Hybrid Approach for Multimedia Use Verification\" MediaEval 2016


\n

