# jemdoc: menu{MENU}{index.html}, nofooter  
==Alessandro Budroni 

~~~
{}{img_left}{photos/bio.jpg}{alt text}{200}{250}{http://www.uib.no/en/persons/Alessandro.Budroni/}
PhD candidate,\n [https://www.uib.no/rg/selmer Selmer Center], \n[http://www.uib.no/en/ii Department of Informatics, Universitet i Bergen]\n
Høyteknologisenteret, Thormøhlensgate 55, \n
N-5008 Bergen, Norway \n 
e-mail: /alessandro \[DOT\] budroni/ \[@\] uib \[DOT\] no \n
e-mail: /budroni \[DOT\] alessandro/ \[@\] gmail \[DOT\] com \n
Member of [https://coinsrs.no/alessandro-budroni/ COINS Research School of Computer and Information Security]
~~~

== About me
I received the B.S. degree at University of Cagliari in pure Mathematics and the M.Sc. degree at University of Trento in Coding Theory and Cryptography. I am now a PhD candidate in Computer Security at Univeristy of Bergen.
I am always interested in hearing from colleagues, other cryptography fans, or just interesting creative folk, so feel free to contact me.

Hobbies: juggling, surfing, hiking, coding.

== Research interests
[photos/tre.jpg >] Cryptoanalysis on LWE \n
[photos/ladder.jpg >] Lattice-Based Cryptography \n
[photos/stage.jpg >] Pairing-Based Cryptography \n
[photos/flash.gif >] Identity-Based Cryptography \n

== Publications
Drafts:
- Alessandro Budroni, Kealan McCusker, \"Milagro TLS: Pairing-Based Cryptography for Transport Layer Security"\, Internet-Draft, 2016.

Conference Publications:
- Alessandro Budroni, Qian Guo, Thomas Johansson, Erik Mårtensson, Stankovski Wagner, \"Making the BKW Algorithm Practical for LWE\", IndoCrypt 2020.
- Alessandro Budroni, Benjamin Chetioui, Ermes Franch, \"Attacks on Integer-RLWE"\, ICICS 2020.
- Alessandro Budroni, Andrea Tenti, \"The Mersenne Low Hamming Combination Search Problem can be reduced to an ILP Problem"\, AfricaCrypt 2019.
- Quoc-Tin Phan, Alessandro Budroni, Cecilia Pasquini, Francesco G. B. De Natale, \"A Hybrid Approach for Multimedia Use Verification\", MediaEval 2016.

Journal Publications:
- Alessandro Budroni, Federico Pintore, \"Efficient hash maps to G2 on BLS curves"\, Applicable Algebra in Engineering, Communication and Computing 2020.

== Teaching

- Teaching Assistant - [https://www.uib.no/en/course/INF247 Cryptology] - spring 2018
- Teaching Assistant - [https://www.uib.no/en/course/INF143 Web Security] - fall 2018
- Teaching Assistant - [https://www.uib.no/en/course/INF142 Computer Networks] - spring 2019
- Teaching Assistant - [https://www.uib.no/en/course/INF143 Applied Cryptography] - fall 2019
- Teaching Assistant - [https://www.uib.no/en/course/INF140 Introduction to Cybersecurity] - spring 2020
- Teaching Assistant - [https://www.uib.no/en/course/INF140 Introduction to Cybersecurity] - fall 2020

== Blog
In collaboration with the blog [http://www.mathisintheair.org MathIsInTheAir], the following articles:
- Maths and Juggling ([http://www.mathisintheair.org/wp/2018/01/matematica-e-giocoleria/ italian] - [http://www.mathisintheair.com/eng/2018/02/21/maths-and-juggling/ english])
- SOK: la crittografia incontra la magia ([http://www.mathisintheair.org/wp/2018/04/sok-la-crittografia-incontra-la-magia/ italian])
 - È veramente importante finanziare la ricerca in Matematica Pura? ([http://www.mathisintheair.org/wp/2019/03/finanziare-la-ricerca-in-matematica-pura/ italian])
 - Cosa sta succedendo nel mondo della crittografia? ([http://www.mathisintheair.org/wp/2019/10/cosa-sta-succedendo-nel-mondo-della-crittografia/ italian])
\n

