# jemdoc: menu{MENU}{index.html}, nofooter  
==Alessandro Budroni 

~~~
{}{img_left}{photos/bio3.png}{alt text}{250}{250}{https://www.tii.ae/team/dr-alessandro-budroni}
Senior Cryptography Engineer, [https://www.tii.ae/cryptography Technology Innovation Institute, Abu Dhabi] \n
e-mail: /alessandro \[DOT\] budroni/ \[@\] tii \[DOT\] ae \n
e-mail: /budroni \[DOT\] alessandro/ \[@\] gmail \[DOT\] com \n
[https://www.linkedin.com/in/alessandro-budroni/ Linkedin] - [https://github.com/AlessandroBudroni/ GitHub] - [https://scholar.google.com/citations?user=bQUhnPgAAAAJ&hl=en Google Scholar]
~~~

== About me
I received the B.S. degree at University of Cagliari in pure Mathematics and the M.Sc. degree at University of Trento in Coding Theory and Cryptography. I got my PhD degree in Computer Security at Univeristy of Bergen, Norway, under the supervision of professor Igor Semaev. Before my PhD, I worked at MIRACL ltd in London for one year as a Cryptography Engineer. Since February 2022, I work at the Cryptography Research Center of the Technology Innovation Institute in Abu Dhabi.

Hobbies: [wildlife.html wildlife photography], outdoor sports (skiing, hiking, surfing, ...). Also, I have been a semi-professional [juggling.html juggler] and I performed in international juggling conventions and festivals (I also wrote a blog post about [https://www.mathisintheair.com/eng/2018/02/21/maths-and-juggling/ Math and Juggling]).

== Research Interests
- Cryptanalysis \n
- Code/Lattice-Based Cryptography \n
- Algorithms for Cryptography \n
- Secure Implementations \n

== Publications
Conference Publications:
- A. Budroni, J.J. Chi-Domínguez, G. D'Alconzo, A. J. Di Scala, M. Kulkarni, *Don’t Use It Twice! Solving Relaxed Linear Code Equivalence Problems*, AsiaCrypt 2024.
- S. Bettaieb, L. Bidoux, A. Budroni, M. Palumbi, L. P. Perin, *Enabling PERK and other MPC-in-the-Head Signatures on Resource-Constrained Devices*, TCHES 2024.
- S. Bettaieb, A. Budroni, M. Palumbi, D. L. Gazzoni Filho, *Quasi-Optimal Permutation Ranking and Applications to PERK*, /best paper award/ at AfricaCrypt 2024.
- B. Benčina, A. Budroni, J.J. Chi-Domínguez, M. Kulkarni, *Properties of Lattice Isomorphism as a Cryptographic Group Action*, PQCrypto 2024.
- A. Budroni, E. Mårtensson, *Improved Estimation of Key Enumeration with Applications to Solving LWE*, ISIT 2023.
- A. Budroni, Q. Guo, T. Johansson, E. Mårtensson, P. Stankovski Wagner, *Making the BKW Algorithm Practical for LWE*, IndoCrypt 2020.
- A. Budroni, B. Chetioui, E. Franch, *Attacks on Integer-RLWE*, ICICS 2020.
- A. Budroni, A. Tenti, *The Mersenne Low Hamming Combination Search Problem can be reduced to an ILP Problem*, AfricaCrypt 2019.
- Q.T. Phan, A. Budroni, C. Pasquini, F. De Natale, *A Hybrid Approach for Multimedia Use Verification*, MediaEval 2016.

Journal Publications:
- A. Budroni, J.J. Chi-Domínguez, E. Franch, *Don’t Use It Twice: Reloaded! On the Lattice Isomorphism Group Action*, /to appear in/ Communications in Cryptology, IACR, 2025.
- A. Budroni, A. Natale, *On the Sample Complexity of Linear Code Equivalence for all Code Rates*, Cryptography and Communications, LNCS, 2025.
- A. Budroni, E. Mårtensson, *Further Improvements of the Estimation of Key Enumeration with Applications to Solving LWE*, Cryptography and Communications, LNCS, 2024.
- A. Budroni, Q. Guo, T. Johansson, E. Mårtensson, P. Stankovski Wagner, *Improvements on Making BKW Practical for Solving LWE*, Special Issue "Public-Key Cryptography in the Post-quantum Era" of Cryptography, MDPI, 2021.
- A. Budroni, F. Pintore, *Efficient hash maps to G2 on BLS curves*, Applicable Algebra in Engineering, Communication and Computing, 2020.

Drafts and others:
- A. Budroni, A. Esser, E. Franch, A. Natale, *Two Is All It Takes: Asymptotic and Concrete Improvements for Solving Code Equivalence*, eprint, 2025.
- A. Budroni, I. A. Canales-Martínez, L. P. Perin, *SoK: Methods for Sampling Random Permutations in Post-Quantum Cryptography*, eprint, 2024.
- N. Aaraj, S. Bettaieb, L. Bidoux, A. Budroni, V. Dyseryn, A. Esser, P. Gaborit, M. Kulkarni, V. Mateu, M. Palumbi, L. Perin, J.P. Tillich, *PERK, Tech. rep.*, National Institute of Standards and Technology, 2023.
- A. Budroni, I. Semaev, *New Public-Key Crypto-System EHT*, Arxiv, 2021.
- A. Budroni, K. McCusker, *Milagro TLS: Pairing-Based Cryptography for Transport Layer Security*, Internet-Draft, 2016.

== Open Source Coding
- You can find [https://github.com/AlessandroBudroni/Sampling_Random_Permutations here] a library that benchmarks and compares different algorithms to sample random permutations.
- I am the creator of the [https://github.com/FBBL/rbbl rbbl] (RAM-Based BKW for LWE) library: a fast and parallelized library written in C to solve LWE instances.
- I am one of the creators of the [https://github.com/FBBL/fbbl fbbl] (File-Based BKW for LWE) library. This is the first implementation of the BKW algorithm for LWE able to solve relatively large LWE instances.
- In the past, I have been mantaining the Apache [https://github.com/apache/incubator-milagro-crypto-c milagro-crypto-c] and [https://github.com/apache/incubator-milagro-crypto-js milagro-crypto-js] libraries.

#== Teaching
#- [https://www.uib.no/en/course/INF247 Cryptology] (teaching assistant) - spring 2018
#- [https://www.uib.no/en/course/INF143 Web Security] (teaching assistant) - fall 2018
#- [https://www.uib.no/en/course/INF142 Computer Networks] (teaching assistant) - spring 2019
#- [https://www.uib.no/en/course/INF143 Applied Cryptography] (teaching assistant) - fall 2019
#- [https://www.uib.no/en/course/INF140 Introduction to Cybersecurity] (teaching assistant) - spring 2020
#- [https://www.uib.no/en/course/INF140 Introduction to Cybersecurity] (teaching assistant) - fall 2020
#- Introduction to Lattice-based Cryptography (Masters' level intensive course) - spring 2024

